<%- include('partials/header.html') %>
    <!DOCTYPE html>
    <section>
        <!-- <a class="xxx">
            <img src="autor.png" width="96px" height="96px">
        </a> -->

        <div class="introduction">
            <h2>Sobre a Pesquisa</h2>

            <p>
                Durante o segundo bimestre no Colégio da Polícia Militar Cruz Azul (Unidade Sorocaba), foi dirigida um
                trabalho para os alunos do segundo ano do médio,
                que estavam cursando a disciplina de observatório de fênomenos biólogicos, no itinerário de exatas. O
                trabalho constitua em os alunos, 15 ao total, se dividirem
                em grupos de 3 integrantes cada um, com o intuito de realizar pesquisas científicas sobre um assunto não
                determinado. O tema foi livre para todos os grupos, deixando
                assim livre para a criatividade de cada um deles. O teor da pesquisa também foi deixado de acordo com a
                preferência do grupo, podendo ser uma pesquisa baseada em uma experiência,
                ou uma pesquisa baseada em contagem de dados, porém teria de ser realizadas por nós mesmos.
            </p>
        </div>
    </section>
    <section class="foto">
        <img src="../public/images/caution.png" width="20%" height="20%">

        <ul>

            Este não é um site oficial da instituição de ensino Cruz Azul, foi feito por mim, João Vitor dos Santos,
            no
            intuito de publicar nossos trabalhos de pesquisa científica, e facilitar consequentemente, sua
            vizualização
            por outros alunos e/ou professores.

            Foi utilizado neste site as seguintes tecnologias :
            <li>Node.js para rodar o servidor</li>
            <li>HTML e CSS como linguagens de marcação</li>
            <li>Javascript para realizar as animações</li>
            A visualização do código fonte pode ser vista por inteira apartir do meu <a href="https://github.com/Joaovitorsantozz/Artigo" target="_blank">repositório Github</a>
        </ul>

    </section>


    <div class="artigos">
        <div class="model">
            <h2>Artigo 1</h2>
            <a href="/?busca=atg"><img class="sample" src="../public/images/thumb.png" width="200px" height="247px"></a>
            <p><b>Contaminação escolar</b></p>
        </div>
        <div class="model">
            <h2>Artigo 2</h2>
            <a href="/?busca=atg2"><img class="sample"  src="../public/images/thumb.png" width="200px" height="247px"></a>
            <p><b>Mini ecosistemas</b></p>
        </div>
        <div class="model">
            <h2>Artigo 3</h2>
            <a href="/?busca=atg3"><img class="sample"  src="../public/images/thumb.png" width="200px" height="247px"></a>
            <p><b>Sobrecarga emocional</b></p>
        </div>

    </div>


    </body>

    </html>
